<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>

    <h1>Tower of Hanoi</h1>

    <h3> Rules </h3>

            <ul class="rules">
                    <li>Only one block can be moved at a time. </li> 
                    <li>Every move involves taking the top block from any of the stacks and placing it on top of another stack. </li>
                    <li>The goal is to move all of the blocks from the left box to the right box.</li>
                   <li> However, you can never place a larger block on top of a smaller block.</li>
                </ul>
    
    <div class="moves">Moves: <span class="counter"> 0 </span></div>
    <div class="easyWins">Easy Mode Wins: <span class="easyWinCounter"> 0 </span></div>
    <div class="hardWins">Hard Mode Wins: <span class="hardWinCounter"> 0 </span></div>

    <br> <br>

    <div class="container">
    <div class="box box1">
        <div class="block one"></div>
        <div class="block two"></div>
        <div class="block three"></div>
        <div class="block four"></div>
        <div class="block five"></div>
    </div>
    <div class="box box2">
            <!-- <div class="block two-one"></div>
            <div class="block two-two"></div>
            <div class="block two-three"></div>
            <div class="block two-four"></div>
            <div class="block two-five"></div> -->
    </div>
    <div class="box box3">
            <!-- <div class="block three-one"></div>
            <div class="block three-two"></div>
            <div class="block three-three"></div>
            <div class="block three-four"></div>
            <div class="block three-five"></div> -->
    </div>
  </div>





</body>

</html>